<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    :root,
    body {
        height: 100%;
    }

    body {
        -webkit-perspective: 2000px;
        perspective: 2000px;

        transform-style: preserve-3d;
    }

    div.wrapper {
        position: absolute;
        width: 300px;
        /* height: 300px; */
        left: calc(50%);
        top: calc(50%);
        transform: translate(-50%, -50%);
        transform-style: preserve-3d;
        animation: run 10s linear  infinite;
    }

    img {
        width: 300px;
        position: absolute;

    }

    @keyframes run {
       0% {
            transform: translate(-50%, -50%) rotatey(0deg);

        }

        100%{
            transform: translate(-50%, -50%) rotatey(360deg);
        }
    }

    img:nth-of-type(1) {
        transform: rotatey(45deg) translateZ(500px);
    }

    img:nth-of-type(2) {
        transform: rotatey(90deg) translateZ(400px);
    }

    img:nth-of-type(3) {
        transform: rotatey(135deg) translateZ(500px);
    }

    img:nth-of-type(4) {
        transform: rotatey(180deg) translateZ(100px);
    }

    img:nth-of-type(5) {
        transform: rotatey(225deg) translateZ(300px);
    }

    img:nth-of-type(6) {
        transform: rotatey(270deg) translateZ(500px);
    }

    img:nth-of-type(7) {
        transform: rotatey(315deg) translateZ(200px);
    }

    img:nth-of-type(8) {
        transform: rotatey(360deg) translateZ(500px);
    }
</style>

<body>
    <div class="wrapper">
        <img src="./img/1.jpg" alt="">
        <img src="./img/2.jpg" alt="">
        <img src="./img/3.jpg" alt="">
        <img src="./img/4.jpg" alt="">
        <img src="./img/5.jpg" alt="">
        <img src="./img/6.jpg" alt="">
        <img src="./img/7.jpg" alt="">
        <img src="./img/8.jpg" alt="">

    </div>
    <script>
        document.body.onmouseover = function(e){
            this.style.perspectiveOrigin = ""+ e.pageX + "px " + e.pageY + "px";
        }
    
    </script>

</body>

</html>