<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        background: #000;
    }

    .space {
        height: 500px;
        background-image: linear-gradient(to bottom, rgba(0, 130, 255, 1), rgba(255, 255, 255, 1));
        animation: spances 20s cubic-bezier(.5, 0, .5, 1) infinite;
    }

    .sun {
        width: 50px;
        height: 50px;
        position: absolute;
        left: calc(50% - 25px);
        top: calc(50% - 25px);
        border-radius: 50%;
        background: white;
        box-shadow:
            0px 0px 100px 50px #fff,
            0px 0px 250px 125px #ff0;
        transform: scale(.5, .5);
        animation: sun-spost 20s cubic-bezier(.5, 0, .5, 1) infinite;
    }

    .moon {
        width: 100px;
        height: 100px;
        position: absolute;
        left: calc(50% + 400px);
        top: calc(50% - 50px);
        border-radius: 50%;
        background: white;
        box-shadow:
            0px 0px 16px  #fff,
            0px 0px 8px #000 inset;
        animation: moon-spost 20s cubic-bezier(.5, 0, .5, 1) infinite;
    }

    
    @keyframes moon-spost {
        0% {
            opacity: 0;

        }

        50% {
            opacity: 0;
            transform: scale(.7, .7) translateX(0) translateY(0);          
        }

        60% {
            opacity: 1;
            transform: scale(.7, .7) translateX(0) translateY(-550px);

        }

        75% {
            opacity: 0;
            transform: scale(.5, .5) translateX(-400px) translateY(0);

        }


        100% {
            opacity: 0;

        }

    }

    @keyframes sun-spost {
        0% {
            opacity: .3;

        }

        10% {
            opacity: 1;
            transform: scale(.7, .7) translateX(0) translateY(0);
        }

        30% {
            opacity: 1;
            transform: scale(.5, .5) translateX(0) translateY(-550px);

        }

        50% {
            opacity: 0;
            transform: scale(.7, .7) translateX(400px) translateY(0);

        }


        100% {
            opacity: 0;

        }

    }

    @keyframes spances {
        0% {
            opacity: .3;

        }

        25% {
            opacity: 1;

        }

        50% {
            opacity: .3;

        }

        75% {
            opacity: .1;

        }

        100% {
            opacity: .3;

        }

    }
</style>

<body>
    <div class="space">

    </div>

    <div class="sun"></div>
    <div class="moon"></div>

</body>

</html>