body {
    margin: 0;

    .wrapper {
        width: 500px;
        height: 500px;
        border: 1px solid;

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid;
        }
    }
}