* {
    margin: 0;
    padding: 0;
}

.wrapper {
    position: relative;
    width: 500px;
    height: 500px;
    border: 1px solid;
    margin: 10px auto;
    transform: rotate(45deg);
    user-select: none;

    .box {
        position: absolute;
        width: 300px;
        height: 300px;
        border: 1px solid;
        left: 20%;
        top: 20%;

        a {
            color: rgb(228, 3, 78);
            text-decoration: brown;
            font-size: 80px;
        }
    }
}