<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            background: rgba(236, 207, 39, 0.945);
            position: relative;
        }

        .demo {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            width: 100px;
            height: 100px;
            background: tomato;
            border-radius: 10px;
            position: relative;
            box-shadow: 0 20px 20px rgba(0, 0, 0, 0.26);
            animation: boxrun 1.6s linear infinite alternate;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 10px;

        }

        .box.blue {
            background: rgb(12, 63, 121);
            animation-delay: 0.8s;

        }

        .box.blue .eye .eyecenter {
            background: tomato;

        }


        .box .eye {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

        }

        .box .eye .eyecenter {
            width: 50%;
            height: 50%;
            border-radius: 50%;
            position: relative;
            background: rgb(5, 83, 172);
            animation: eyecenterrun 0.8s linear infinite alternate;
        }

        .box .mouth {
            width: 52%;
            height: 12px;
            border-radius: 12px;
            background: #fff;
            margin-top: 10px;

        }

        .box::before,
        .box::after {
            position: absolute;
            content: '';
            display: block;
            width: 30%;
            height: 10px;
            background: #fff;
            border-radius: 12px;
            left: 50%;
            top: -15px;
        }

        .box::before {
            transform: translateX(-70%) rotate(45deg);

        }

        .box::after {
            transform: translateX(-8%) rotate(-45deg);

        }



        @keyframes eyecenterrun {

            0%,
            10% {
                transform: translateX(50%)
            }

            90%,
            100% {
                transform: translateX(-50%)
            }
        }

        @keyframes boxrun {
            0% {
                box-shadow: 0 20px 20px rgba(29, 24, 18, 0.26);
                top: 0;

            }

            50% {
                box-shadow: 0 50px 20px rgba(29, 24, 18, 0.66);
                top: -50px;
            }

            100% {
                box-shadow: 0 20px 20px rgba(29, 24, 18, 0.26);
                top: 0;
            }
        }

        .bg {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 23;
            top: 0;
            background: wheat;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            transition: all 1s;
        }

        .bg .box {
            transition: all 1s;
        }

        .loading {
            width: 150px;
            height: 15px;
            border-radius: 20px;
            background: #fff;
            margin-top: 30px;
            box-shadow: 0 2px 50px rgba(29, 24, 18, 0.26);
        }

        .lodingbg {
            height: 100%;
            border-radius: 20px;
            background: tomato;
        }
    </style>
</head>

<body>
    <div class="demo">

        <div>
            <h2 class="mosterText"></h2>
        </div>

        <div class="box red">
            <div class="eye">
                <div class="eyecenter"></div>
            </div>
            <div class="mouth"></div>

        </div>

        <div class="box blue">
            <div class="eye">
                <div class="eyecenter"></div>
            </div>
            <div class="mouth"></div>

        </div>
    </div>

    <div class="bg">
        <div class="box bgbox">
            <div class="eye">
                <div class="eyecenter"></div>
            </div>
            <div class="mouth"></div>

        </div>
        <div class="loading">

            <div class="lodingbg"></div>
        </div>

    </div>

    <script>
        var oLodingbg = document.getElementsByClassName('lodingbg')[0];        
        var oBg = document.getElementsByClassName('bg')[0];
        var oBgbox = document.getElementsByClassName('bgbox')[0];
        var owidth = 0;
        setInterval(function () {
            owidth++;
            if (owidth > 100) {
                oBgbox.style.transform = 'scale(0.1) rotatez(360deg)';
                oBg.style.opacity = '0';
                return;
            } else {
                oLodingbg.style.width = owidth + '%';
            }
        }, 20);
    </script>


</body>

</html>