<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>


    <!-- <div>
    </div>

    <style>
        body {
            background: #000;
        }


        div {
            width: 500px;
            height: 500px;
            position: absolute;
            left: calc(50% - 25px);
            top: calc(50% - 25px);
            background: linear-gradient(#0f0, #f00);
            background-image: url(https://cdn.9dcj.com/aliyun/2019-03-05/5c7de852b3659.png?x-oss-process=image/crop,x_0,y_0,w_640,h_640/resize,w_230), url(https://cdn.9dcj.com/aliyun/2018-08-31/5b88af4640884.jpg?x-oss-process=image/crop,x_0,y_0,w_800,h_800/resize,w_230);
            background-size: 100px 200px, 100px 200px;
            background-repeat: no-repeat;
            background-position: 0 0, 100px 0;

    
        }
    </style> -->


    <!-- <div>死神来了
    </div>

    <style>
        body {
            background: #000;
        }
        div {
            width: 400px;
            height: 150px;
            position: absolute;
            left: calc(50% - 200px);
            top: calc(50% - 200px);
            font-size: 100px;
            font-weight: bold;
            background-image: url(https://cdn.9dcj.com/aliyun/2019-03-05/5c7de852b3659.png);
            background-repeat: no-repeat;
            background-position: -400px -50px;
            background-size: 400px 300px;
            -webkit-background-clip: text;
            background-clip: text;
            text-fill-color: transparent;
            -webkit-text-fill-color: transparent;
            transition: all 2s;
            text-shadow: -5px -5px 3px rgb(255, 0, 255, 0.2),
                5px 5px 3px rgb(0, 255, 255, 0.2);

        }
        div:hover {
            background-position: 0 -50px;
        }
    </style> -->



    <!-- <div>COME WITH ME
    </div>

    <style>
        body {
            background: #000;
        }

        div {
            width: 500px;
            height: 150px;
            position: absolute;
            left: calc(50% - 250px);
            font-size: 60px;
            font-weight: bold;
            color: #f10;
            transition: all 2s;
            text-shadow: 0px 0px 5px #f10,
                0px 0px 10px #f20,
                0px 0px 15px #f30;
        }

        div:hover {
            text-shadow: 10px -10px 10px #f00,
                10px 10px 10px #ff0,
                -10px 10px 10px #f0f,
                -10px -10px 10px #00f,
                15px -15px 15px #f00,
                15px 15px 20px #ff0,
                -20px 20px 20px #f0f,
                -20px -20px 20px #00f;

        }
    </style> -->



    <!-- <div>ACCESS
    </div>

    <style>
        body {
            background: #000;
        }

        div {
            width: 400px;
            height: 150px;
            position: absolute;
            left: calc(50% - 250px);
            font-size: 60px;
            font-weight: bold;
            color: #f10;
            transition: all 2s;
            text-shadow: 0px 0px 5px #f10,
                0px 0px 10px #f20,
                0px 0px 15px #f30;
        }

        div::before {
            content: "NO";
            opacity: 0;
            text-shadow: 10px 10px 5px rgb(9, 218, 61),
                20px 20px 10px rgb(99, 12, 197),
                30px 30px 15px rgba(219, 18, 85, 0.767);
            transition: all 2s;
        }

        div:hover::before {
            opacity: 1;
        }
    </style> -->





    <div>

        山东网-感知山东济宁5月4日讯(记者 郝亚松) 为庆祝建国70周年，纪念“五四”运动100周年，5月4日，2019年山东省首届健身操舞系列大赛在济宁市任城文体中心启幕，吸引了来自各县市区的11支队伍的近千名选手参赛。据了解，此次大赛涵盖山东省各地市乡镇社区，参与报名团队百余支，健身操舞爱好者3000余人。济宁市体育局工作人员告诉记者，此次比赛节目通过精挑细选，各参赛队伍在健身操舞展演的同时，讴歌了孔孟之乡的文明历史，诠释了火热的青春，歌唱了伟大的祖国，充分展示了济宁市广大健身群众的文化素质和艺术修养。 近年来，山东省健身操舞运动协会不断加快城乡一体化进程，丰富了城乡基层群众精神文化生活，推动了城乡基层健身操舞活动健康文明有序开展，提高了全民身体素质和道德素质，对促进社会和谐稳定起到了积极作用。活动中，山东省健身操舞运动协会徒步操专业委员会成立
    </div>
    <style>
    div{
        column-count: 3;
        column-gap: 30px;
        column-rule: 1px solid red;
    }
    </style>


</body>

</html>