<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!-- 
        border-radius
     -->
    <div>
    </div>
    <!-- <style>
        body {
            background: #000;
        }

        div {
            width: 30%;
            height: 30%;
            border: 1px solid #000;
            position: absolute;
            left: calc(50% - 50px);
            top: calc(50% - 50px);
            background: yellow;


            /* border-radius: 50%;     // 园          */


            /* border-top-left-radius:200px 200px;   // 半圆
             border-top-right-radius:200px 200px; */



            /* 外阴影 */
            /* box-shadow: 0px 0px 3px 0px #ff3344; */

            /* 内阴影 */
            box-shadow: inset 0px 0px 3px 0px #ff3344;

        }
    </style> -->


    <style>
        body {
            background: #000;
        }
/* 
        div {
            width: 300px;
            height: 300px;
            position: absolute;
            left: calc(50% - 150px);
            top: calc(50% - 150px);
            border-radius: 50%;
            box-shadow: inset 0px 0px 50px #fff,
                inset 10px 0px 80px #f0f,
                inset -10px 0px 80px #0ff,
                inset 10px 0 140px #f0f,
                inset -10px 0 140px #0ff,
                 0px 0px 50px #fff,
                -5px 0 40px #f0f,
                5px 0 40px #0ff
        } */

        
        div {
            width: 50px;
            height: 50px;
            position: absolute;
            left: calc(50% - 25px);
            top: calc(50% - 25px);
            border-radius: 50%;
            background: white;
            box-shadow:
                 0px 0px 100px 50px #fff,
                 0px 0px 250px 125px #ff0
        }
    </style>

</body>

</html>