* {
    margin: 0;
    padding: 0;

    body {
        background: wheat;

        .wrapper {
            width: 500px;
            height: 500px;
            margin: 0 auto;
            position: relative;
            border: 1px solid;

            .box {
                position: absolute;
                left: calc(50% - 100px);
                top: calc(50% - 100px);
                width: 200px;
                height: 200px;
                border: 1px solid;
                ul li {
                    list-style-type: disc;
                    line-height: 50px;
                    a{
                        text-decoration: none;
                        color: brown;
                    }
                }
            }
        }

    }


}